# set prefix as ctrl + a
set -g prefix C-x
#unbind the ctrl + b with prefix
unbind C-b
# bind direct key up down left right and so on
#up
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#select last wit window
bind-key C-l select-window -l
# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"

# Set the default terminal mode to 256color mode                                                                                  
set -g default-terminal "screen-256color"

#copy mode with vi key
setw -g mode-keys vi
